div.cart-btn-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  // width: 225px;
  // width: 200px;
  column-gap: 1rem;
  .cart-btn {
    // color: $clr-grey-1;

    // font-size: 1.5rem;
    font-size: 1.1rem;
    letter-spacing: $spacing;
    // color: $clr-grey-1;
    display: flex;
    // color: $clr-primary-5;
    color: $clr-white;

    align-items: center;

    @media (min-width: 992px) {
      // color: $clr-white;
      font-size: 1.2rem;
    }
  }
  .cart-container {
    display: flex;
    align-items: center;
    position: relative;
    svg {
      height: 1.6rem;
      margin-left: 5px;
    }
  }
  .cart-value {
    position: absolute;
    // top: -10px;
    // right: -16px;
    top: -7px;
    right: -15px;
    // background: $clr-primary-5;

    width: 16px;
    height: 16px;
    // width: 1rem;
    // height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.75rem;

    // color: $clr-white;

    font-weight: 600;
    // padding: 12px;
    padding: 10px;
    color: $clr-white;
    // color: $clr-red-dark;
    // background: $clr-grey-7;
    background: $clr-grey-4;
    // @media (min-width: 992px) {
    //   // background: $clr-grey-1;
    //   color: $clr-primary-5;
    // }
  }
  .auth-btn {
    display: flex;
    align-items: center;
    background: transparent;
    border-color: transparent;
    // font-size: 1.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    // color: $clr-grey-1;
    letter-spacing: $spacing;
    // color: $clr-primary-5;
    color: $clr-white;
    svg {
      margin-left: 5px;
    }
    @media (min-width: 992px) {
      // color: $clr-white;
      font-size: 1.2rem;
    }
  }
}
