nav {
  // height: 5rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $clr-primary-5;
  h1 {
    // color: $clr-primary-5;
    color: $clr-white;
    font-size: 1.5rem;
  }
  // .nav-center {
  //   width: 90vw;
  //   margin: 0 auto;
  //   max-width: $max-width;
  // }
  .nav-center {
    width: 90vw;
    margin: 0 auto;
    max-width: $max-width;
    display: flex;
    justify-content: space-between;
  }
  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 175px;
      margin-left: -15px;
    }
  }
  .nav-toggle {
    background: transparent;
    border: transparent;
    // color: $clr-primary-5;
    color: $clr-white;
    cursor: pointer;
    svg {
      font-size: 1.85rem;
    }
  }
  .nav-links {
    display: none;
  }
  div.cart-btn-wrapper {
    // display: none;
    // font-size: 0.5rem;
  }

  .right-column {
    display: flex;
    gap: 1rem;
  }
  @media (min-width: 992px) {
    .nav-toggle {
      display: none;
    }
    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
    }
    .nav-links {
      display: flex;
      justify-content: center;
      li {
        margin: 0 0.5rem;
      }
      a {
        // color: $clr-grey-3;
        color: $clr-white;
        font-size: 1rem;
        text-transform: capitalize;
        letter-spacing: $spacing;
        padding: 0.5rem;
        transition: 0.3s all;
        &:hover {
          // border-bottom: 2px solid $clr-primary-7;
          border-bottom: 2px solid $clr-white;
        }
      }
    }
    div.cart-btn-wrapper {
      display: grid;
    }
  }
}
